start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit unlimited
post-stop exec sleep 2

pre-start exec /opt/${environment_namespace}/${component_application}/${component_name}/yarn-kill.py
pre-stop exec /opt/${environment_namespace}/${component_application}/${component_name}/yarn-kill.py
env programDir=/opt/${environment_namespace}/${component_application}/${component_name}/
exec sudo -u hdfs hadoop jar -Dmapred.job.name='${component_job_name}' ${programDir}h2odriver.jar -nodes ${component_num_nodes} -mapperXmx ${component_mapper_xmx} -output ${component_output_dir}

